VITE_FIREBASE_API_KEY=AIzaSyAW6InKHhuXBwTRpx6yO8c_nGbeX_4mCk0
VITE_FIREBASE_AUTH_DOMAIN=meeting-app-9537b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meeting-app-9537b
VITE_FIREBASE_STORAGE_BUCKET=meeting-app-9537b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798634467438
VITE_FIREBASE_APP_ID=1:798634467438:web:22900b3e1dd3588550c67f
# Zoom Video SDK 配置
VITE_ZOOM_VIDEO_SDK_KEY=lUeYtBQJBnD5NUoELmxqRmAoP1yPgkZ3vS2q
VITE_ZOOM_VIDEO_SDK_SECRET=FiqmnWatFCDB5yKbiHG9kDlWuOb63pkbz3O6
VITE_ZOOM_VIDEO_SDK_AUTH_ENDPOINT=http://localhost:5000