# Video SDK key and secret, fetched from
# https://developers.zoom.us/docs/video-sdk/get-credentials/
ZOOM_VIDEO_SDK_KEY=lUeYtBQJBnD5NUoELmxqRmAoP1yPgkZ3vS2q
ZOOM_VIDEO_SDK_SECRET=FiqmnWatFCDB5yKbiHG9kDlWuOb63pkbz3O6
PORT=4000
XF_API_PASSWORD=PlQWpSIbmwFSwjFoKMoa:oGUmtGeGZCOroSgsOzIp